name: Prerelease Tagging

on:
  pull_request:
    types: [labeled, synchronize]

jobs:
  tag:
    if: github.event.label.name == 'prerelease'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Read prerelease config
        id: pre-config
        run: |
          echo "tag=$(jq -r .tag .changeset/pre.json)" >> $GITHUB_OUTPUT

      - name: Get branch name
        id: branch-name
        run: echo "branch=${GITHUB_HEAD_REF#refs/heads/}" >> $GITHUB_OUTPUT

      - name: Delete existing tag
        run: |
          git push origin :refs/tags/"${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}" || true

      - name: Create tag
        run: |
          git tag "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}"
          git push origin "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}"
