name: Prerelease Tagging

on:
  pull_request:
    types: [labeled]

jobs:
  tag:
    if: github.event.label.name == 'prerelease'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all history to get accurate tags

      - name: Read prerelease config
        id: pre-config
        run: |
          echo "tag=$(jq -r .tag .changeset/pre.json)" >> $GITHUB_OUTPUT

      - name: Get branch name
        id: branch-name
        run: echo "branch=${GITHUB_HEAD_REF#refs/heads/}" >> $GITHUB_OUTPUT

      - name: Check for existing tag
        id: tag-exists
        run: |
          if git tag -l "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}" | grep -q "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}"; then
            echo "tag_exists=true" >> $GITHUB_OUTPUT
          else
            echo "tag_exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Create tag
        if: steps.tag-exists.outputs.tag_exists == 'false'
        run: |
          git tag "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}"
          git push origin "${{ steps.branch-name.outputs.branch }}-${{ steps.pre-config.outputs.tag }}"
